# android-utils

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/lasone/common/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lasone/common/sample/: MainActivity.java  YourApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lasone/common/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
