// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    android = [
            compileSdkVersion: 28 as int,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 19 as int,
            targetSdkVersion : 27 as int,
            libVersionCode   : 1 as int,
            libVersionName   : "0.0.1",
            versionCode      : 1 as int,
            versionName      : "1.0.0",
    ]

    versions = [
            androidSupportSdkVersion: "28.0.0",
            espressoSdkVersion      : "3.0.2",
    ]

    dependencies = [
            //support
            "appcompat-v7"      : "com.android.support:appcompat-v7:${versions["androidSupportSdkVersion"]}",
            "cardview-v7"       : "com.android.support:cardview-v7:${versions["androidSupportSdkVersion"]}",
            "recyclerview-v7"   : "com.android.support:recyclerview-v7:${versions["androidSupportSdkVersion"]}",
            "annotations"       : "com.android.support:support-annotations:${versions["androidSupportSdkVersion"]}",
            "support-v4"        : "com.android.support:support-v4:${versions["androidSupportSdkVersion"]}",
            "design"            : "com.android.support:design:${versions["androidSupportSdkVersion"]}",
            "constraint-layout" : "com.android.support.constraint:constraint-layout:1.1.3",

            //test
            "androidJUnitRunner": "android.support.test.runner.AndroidJUnitRunner",
            "junit"             : "junit:junit:4.12",
            "runner"            : "com.android.support.test:runner:1.0.2",
            "espresso-core"     : "com.android.support.test.espresso:espresso-core:${versions["espressoSdkVersion"]}",
            "espresso-contrib"  : "com.android.support.test.espresso:espresso-contrib:${versions["espressoSdkVersion"]}",
            "espresso-intents"  : "com.android.support.test.espresso:espresso-intents:${versions["espressoSdkVersion"]}",

    ]

}
