# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx800m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#ÊÇ·ñ·¢²¼
isPublish=false
#isPublish = true
# Bintray User Config
bintray_user_org=lasone
bintray_user_repo=commons
bintray_user_package=android-utils
# Developer Config
developer_id=lasone
developer_name=lasone
developer_email=lasone.cn@gmail.com
# Publish Library Config
public_group=com.lasone.commons
public_artifact=android-utils
public_version=1.0.1
proj_web_site_url=
proj_issue_tracker_url=
proj_vcs_url=
proj_desc=



